// 스코프
// -> 전역(전체 영역) 스코프 / 지역 스코프
// -> 전역 스코프: 전체 영역에서 접근 가능
// -> 지역 스코프: 특정 영역에서 접근 가능

let a = 1; // 전역 스코프
function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);

  function funcB() {} // 함수 선언문은 함수 내에서는 지역 스코프를 갖지만, 그 외 if나 for에는 지역 스코프를 갖지 않는다. -> 근데 보통 함수 내에서만 지역스코프를 갖기 때문에 이 안에서만 지역스코프를 갖는구나 정도로 이해하면 된다.
}

funcA();

if (true) {
  let c = 1; // 지역 스코프
}

for (let i = 0; i < 10; i++) {
  let d = 1;
}
